{
  "name": "pokedex",
  "version": "0.0.0",
  "description": "projeto de pokedex blue",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacare-camabox/pokedexBlue.git"
  },
  "author": "ramon lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacare-camabox/pokedexBlue/issues"
  },
  "homepage": "https://github.com/jacare-camabox/pokedexBlue#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
